C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>r
un_import.bat

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c categories                   --type csv --file categories.csv
--headerline
2018-01-29T15:44:59.205-0600    connected to: localhost
2018-01-29T15:44:59.243-0600    imported 8 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c customers                    --type csv --file customers.csv
--headerline
2018-01-29T15:44:59.537-0600    connected to: localhost
2018-01-29T15:44:59.580-0600    imported 91 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c employee-territories         --type csv --file employee-territories.csv
--headerline
2018-01-29T15:44:59.923-0600    connected to: localhost
2018-01-29T15:44:59.954-0600    imported 49 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c employees                    --type csv --file employees.csv
--headerline
2018-01-29T15:45:00.213-0600    connected to: localhost
2018-01-29T15:45:00.216-0600    Failed: read error on entry #2: line 3, column 404: bare " in non-qu
oted-field
2018-01-29T15:45:00.216-0600    imported 1 document

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c northwind                    --type csv --file northwind.csv
--headerline
2018-01-29T15:45:00.500-0600    connected to: localhost
2018-01-29T15:45:00.634-0600    Failed: read error on entry #3179: line 3189, column 404: bare " in
non-quoted-field
2018-01-29T15:45:00.634-0600    imported 3166 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c order-details                --type csv --file order-details.csv
--headerline
2018-01-29T15:45:00.902-0600    connected to: localhost
2018-01-29T15:45:00.971-0600    imported 2155 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c orders                       --type csv --file orders.csv
--headerline
2018-01-29T15:45:01.218-0600    connected to: localhost
2018-01-29T15:45:01.302-0600    imported 830 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c products                     --type csv --file products.csv
--headerline
2018-01-29T15:45:01.561-0600    connected to: localhost
2018-01-29T15:45:01.593-0600    imported 77 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c regions                      --type csv --file regions.csv
--headerline
2018-01-29T15:45:01.817-0600    connected to: localhost
2018-01-29T15:45:01.853-0600    imported 4 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c shippers                     --type csv --file shippers.csv
--headerline
2018-01-29T15:45:02.076-0600    connected to: localhost
2018-01-29T15:45:02.109-0600    imported 3 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c suppliers                    --type csv --file suppliers.csv
--headerline
2018-01-29T15:45:02.330-0600    connected to: localhost
2018-01-29T15:45:02.361-0600    imported 29 documents

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c territories          --type csv --file territories.csv               �-he
aderline
2018-01-29T15:45:02.573-0600    error validating settings: must specify --fields, --fieldFile or --h
eaderline to import this file type
2018-01-29T15:45:02.575-0600    try 'mongoimport --help' for more information

C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>


C:\Users\elqtrlx\Documents\Azure-Deep-Dive\Lesson 17\northwind-mongo-master\northwind-mongo-master>m
ongoimport -d Northwind -c territories --type csv --file territories.csv --headerline
2018-01-29T15:48:30.347-0600    connected to: localhost
2018-01-29T15:48:30.381-0600    imported 53 documents

